APP_URL=http://localhost:3334
NODE_ENV=development

# Auth

APP_SECRET=932b13bcc7129bd4568fcf1cdc25146f

# Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
